{
  "name": "sw-index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "build": "npm run build-client && npm start",
    "build-client": "cd client && npm install && npm run build && cd ..",
    "heroku-postbuild": "npm run build-client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node .",
    "server-dev": "nodemon .",
    "client-dev": "cd client && npm start",
    "dev": "concurrently --kill-others-on-fail \"npm run server-dev\" \"npm run client-dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.1.5",
    "apollo-server": "^2.1.0",
    "apollo-server-express": "^2.1.0",
    "client": "file:client",
    "concurrently": "^4.0.1",
    "cowsay": "^1.3.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "graphql": "^14.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "redux-logger": "^3.0.6"
  },
  "nodemonConfig": {
    "ignore": [
      "client/*"
    ]
  }
}
